# notification-service

./: application.yml  pom.xml
src/main/java/com/listener/clientservicelistener/: notificationApplication.java
src/main/java/com/listener/clientservicelistener/config/: ActiveMqConfig.java  JmsConfig.java  SecurityConfig.java
src/main/java/com/listener/clientservicelistener/controller/: NotificationController.java  StatusController.java
src/main/java/com/listener/clientservicelistener/entity/: Notification.java
src/main/java/com/listener/clientservicelistener/jms/: ClientEventListener.java
src/main/java/com/listener/clientservicelistener/repository/: NotificationRepository.java
src/main/java/com/listener/clientservicelistener/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/listener/clientservicelistener/: notificationApplicationTests.java
