spring.application.name=notification
server.port=8081
spring:
activemq:
broker-url: tcp://localhost:61616
user: admin
password: admin
in-memory: false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
